### ˝æ›ø‚≈‰÷√###
spring.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.98.161.93:3306/medai-rawdata-pubmed?serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=Bioknow93.

#spring.datasource.test2.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.test2.url=jdbc:mysql://127.0.0.1:3306/test2?serverTimezone=GMT&useSSL=false
#spring.datasource.test2.username=root
#spring.datasource.test2.password=root

###MyBatis###
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml